version = "3.3.3"


runner.dialect = scala213

style = defaultWithAlign

maxColumn = 160

indent.defnSite = 2

trailingCommas = never

spaces.beforeContextBoundColon = Always

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

